Calculator (WPF)/Calculator wpf/MainWindow.xaml

<Window x:Class="Calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">

    <Window.Background >
        azure
    </Window.Background>

    <Grid>
        <Grid>
            <!--//4 esas grid-->
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="180"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Background="GreenYellow" Content="#" FontSize="20" FontWeight="Bold" Grid.Column="0"></Label>
                <Label Background="GreenYellow" Content="Standart" FontSize="20" FontWeight="Bold" Grid.Column="1"></Label>
                <Label Background="GreenYellow" Content="@" FontSize="20" FontWeight="Bold" Grid.Column="2"></Label>

            </Grid>

            <TextBox Name="textbox" Grid.Row="1" FontSize="40" TextAlignment="Right" BorderThickness="0" Text="0" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Background="AliceBlue" Content="MC" Grid.Column="0" BorderThickness="0"/>
                <Button Background="AliceBlue" Content="MR" Grid.Column="1" BorderThickness="0"/>
                <Button Background="AliceBlue" Content="M+" Grid.Column="2" BorderThickness="0"/>
                <Button Background="AliceBlue" Content="M-" Grid.Column="3" BorderThickness="0"/>
                <Button Background="AliceBlue" Content="MS" Grid.Column="4" BorderThickness="0"/>
                <Button Background="AliceBlue" Content="M'" Grid.Column="5" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="btn_percent" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="%" Grid.Column="0" BorderThickness="1" />
                <Button Name="btn_root" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="√" Grid.Column="1" BorderThickness="1" Click="btn_root_click" />
                <Button Name="btn_square" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="x*x" Grid.Column="2" BorderThickness="1" Click="btn_square_click"/>
                <Button Name="btn_reverse" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="1/x" Grid.Column="3" BorderThickness="1" Click="btn_reverse_click" />

                <Button Name="btn_ce" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="Ce" Grid.Row="1" BorderThickness="1" Click="btn_c_click"/>
                <Button Name="btn_c" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="C" Grid.Column="1" Grid.Row="1" BorderThickness="1" Click="btn_c_click"/>

                <Button Name="btn_delete" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="backsapce" Grid.Column="2" Grid.Row="1" BorderThickness="1" Click="btn_backspace_click" />



                <Button Name="btn_division" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="/" Grid.Column="3" Grid.Row="1" BorderThickness="1" Click="btn_operation" />

                <!--#region NewRegion -->
                <Button  Name="btn_7" FontSize="26" FontWeight="Bold" Background="White" Content="7"  Grid.Row="2" Grid.Column="0" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_8" FontSize="26" FontWeight="Bold" Background="White" Content="8"  Grid.Row="2" Grid.Column="1" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_9" FontSize="26" FontWeight="Bold" Background="White" Content="9"  Grid.Row="2" Grid.Column="2" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_multiple" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="*"  Grid.Row="2" Grid.Column="3" BorderThickness="1" Click="btn_operation" />

                <Button Name="btn_4" FontSize="26" FontWeight="Bold" Background="White" Content="4"  Grid.Row="3" Grid.Column="0" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_5" FontSize="26" FontWeight="Bold" Background="White" Content="5"  Grid.Row="3" Grid.Column="1" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_6" FontSize="26" FontWeight="Bold" Background="White" Content="6"  Grid.Row="3" Grid.Column="2" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_minus" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="-"  Grid.Row="3" Grid.Column="3" BorderThickness="1" Click="btn_operation"/>

                <Button Name="btn_1" FontSize="26" FontWeight="Bold" Background="White" Content="1"  Grid.Row="4" Grid.Column="0" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_2" FontSize="26" FontWeight="Bold" Background="White" Content="2"  Grid.Row="4" Grid.Column="1" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_3" FontSize="26" FontWeight="Bold" Background="White" Content="3"  Grid.Row="4" Grid.Column="2" BorderThickness="1" Click="btn_number"/>
                <Button Name="btn_plus" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="+"  Grid.Row="4" Grid.Column="3" BorderThickness="1" Click="btn_operation"/>

                <Button Name="btn_plusorminus" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="+_"  Grid.Row="5" Grid.Column="0" BorderThickness="1"/>
                <Button Name="btn_0" FontSize="26" FontWeight="Bold" Background="White" Content="0"  Grid.Row="5" Grid.Column="1" BorderThickness="1" Click="btn_number" />
                <Button Name="btn_dot" FontSize="26" FontWeight="Bold" Background="Gainsboro" Content="."  Grid.Row="5" Grid.Column="2" BorderThickness="1" Click="btn_dot_click"/>
                <Button Name="btn_equal" FontSize="26" FontWeight="Bold" Background="GreenYellow" Content="="  Grid.Row="5" Grid.Column="3" BorderThickness="1" Click="btn_equal1" />
                <!--#endregion-->

            </Grid>



        </Grid>


    </Grid>
</Window>